/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	list-style: none;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	padding: 0;
	list-style: none;
}


#flex-section2 .item1 {
	order: 1;
}

#flex-section2 .item2 {
	order: 3;
}

#flex-section2 .item3 {
	order: 2;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

#flex-section3 .card {
	display: flex;
	flex-direction: column;  
	align-items: center;  
	padding: 0px;
	background: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 0px;
}

#flex-section3 .tags ul {
	display: flex;
	flex-wrap: wrap;  
	gap: 5px;
	padding: 0;
	list-style: none;
	justify-content: center;
	max-width: 100%;  
}
#flex-section3 .tags li {
	background-color: lightgray;
	padding: 5px 5px;
	border-radius: 5px;
	white-space: nowrap;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	grid-auto-rows: 100px;
}

/* end Grid Part 1 */


/* Grid Part 2 */
#grid-section2 .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 100px);
	position: relative;
}


#grid-section2 .gridboxblue {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: blue;
	position: absolute;
	z-index: 1;
}

#grid-section2 .gridboxred {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: red;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 100px 300px 100px;
	gap: 10px;
}

#grid-section3 .box1, 
#grid-section3 .box4 {
	grid-column: span 2;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;

}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: background-color 3s ease-in-out, color 3s ease-in-out;

}

/* end Transition Part */